# jdsm

./: README.md  pom.xml
ant/: ant.properties  build.xml
src/main/java/edu/carleton/tim/jdsm/: DesignStructureMatrix.java  RealNumberDSM.java
src/main/java/edu/carleton/tim/jdsm/dependency/: Dependency.java  DependencyDSM.java
src/main/java/edu/carleton/tim/jdsm/dependency/analysis/: ChangeRatio.java  ClusteredCost.java  PropagationCost.java  SVGOutput.java
src/main/java/edu/carleton/tim/jdsm/dependency/jaxb/: Class.java  Dependencies.java  Feature.java  Inbound.java  ObjectFactory.java  Outbound.java  Package.java
src/main/java/edu/carleton/tim/jdsm/dependency/provider/: DependencyFinderDSMProvider.java
src/main/resources/: log4j.xml
src/test/java/: Demo.java
