results.folder=../results
bus.treshold=0.1

#lib.path=D:/Development/TIM_project/apache-tomcat-3.0
#package.filter=/^org.apache.tomcat.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.tomcat.*/
package.filter=/^org.apache.jasper.*/

#lib.path=D:/Development/TIM_project/jakarta-tomcat-3.3.1
#package.filter=/^org.apache.tomcat.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.tomcat.*/
#package.filter=/^org.apache.jasper.*/

#lib.path=D:/Development/TIM_project/jakarta-tomcat-4.0
#package.filter=/^org.apache.catalina.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.catalina.*/
#package.filter=/^org.apache.jasper.*/

lib.path=D:/Development/TIM_project/jakarta-tomcat-4.1.31
#package.filter=/^org.apache.catalina.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.catalina.*/
#package.filter=/^org.apache.jasper.*/

#lib.path=D:/Development/TIM_project/jakarta-tomcat-5.0.28
#package.filter=/^org.apache.catalina.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.catalina.*/
#package.filter=/^org.apache.jasper.*/

#lib.path=D:/Development/TIM_project/apache-tomcat-5.5.26
#package.filter=/^org.apache.catalina.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.catalina.*/
#package.filter=/^org.apache.jasper.*/

#lib.path=D:/Development/TIM_project/apache-tomcat-6.0.16
#package.filter=/^org.apache.catalina.*/,/^org.apache.jasper.*/
#package.filter=/^org.apache.catalina.*/
#package.filter=/^org.apache.jasper.*/

#package.filter=/^org.apache.catalina.authenticator.*/


